C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\276\bin\Debug\net6.0\276.exe
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\276\bin\Debug\net6.0\276.deps.json
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\276\bin\Debug\net6.0\276.runtimeconfig.json
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\276\bin\Debug\net6.0\276.dll
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\276\bin\Debug\net6.0\276.pdb
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\276\obj\Debug\net6.0\276.csproj.AssemblyReference.cache
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\276\obj\Debug\net6.0\276.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\276\obj\Debug\net6.0\276.AssemblyInfoInputs.cache
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\276\obj\Debug\net6.0\276.AssemblyInfo.cs
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\276\obj\Debug\net6.0\276.csproj.CoreCompileInputs.cache
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\276\obj\Debug\net6.0\276.dll
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\276\obj\Debug\net6.0\refint\276.dll
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\276\obj\Debug\net6.0\276.pdb
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\276\obj\Debug\net6.0\276.genruntimeconfig.cache
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\276\obj\Debug\net6.0\ref\276.dll
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\photo\bin\Debug\net6.0\276.exe
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\photo\bin\Debug\net6.0\276.deps.json
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\photo\bin\Debug\net6.0\276.runtimeconfig.json
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\photo\bin\Debug\net6.0\276.dll
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\photo\bin\Debug\net6.0\276.pdb
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\photo\obj\Debug\net6.0\276.csproj.AssemblyReference.cache
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\photo\obj\Debug\net6.0\276.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\photo\obj\Debug\net6.0\276.AssemblyInfoInputs.cache
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\photo\obj\Debug\net6.0\276.AssemblyInfo.cs
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\photo\obj\Debug\net6.0\276.csproj.CoreCompileInputs.cache
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\photo\obj\Debug\net6.0\276.dll
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\photo\obj\Debug\net6.0\refint\276.dll
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\photo\obj\Debug\net6.0\276.pdb
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\photo\obj\Debug\net6.0\276.genruntimeconfig.cache
C:\Users\GGG98\Desktop\C#Sem7\HomeWorkSem7\photo\obj\Debug\net6.0\ref\276.dll
